# nocv2022

./: pom.xml
src/main/java/com/suanko/graduationdesign/: GraduationDesignApplication.java
src/main/java/com/suanko/graduationdesign/api/: CovidRiskZoneApi.java
src/main/java/com/suanko/graduationdesign/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/suanko/graduationdesign/controller/: ApiController.java  ApprovalController.java  BanJiController.java  ChinaDataAdminController.java  CovidRiskZoneController.java  GlobalController.java  HeSuanController.java  HealthClockController.java  IndexController.java  LoginController.java  MenuController.java  NocvNewsController.java  RoleController.java  UserController.java  VaccineController.java  XueYuanController.java
src/main/java/com/suanko/graduationdesign/dao/: ApprovalMapper.java  BanJiMapper.java  ChianTotalMapper.java  CommunitysMapper.java  GlobalDataMapper.java  HeSuanMapper.java  HealthClockMapper.java  IndexMapper.java  MenuMapper.java  NocvNewsMapper.java  RoleMapper.java  UserMapper.java  VaccineMapper.java  XueYuanMapper.java
src/main/java/com/suanko/graduationdesign/entity/: Approval.java  BanJi.java  ChinaTotal.java  Communitys.java  HeSuan.java  HealthClock.java  LineTrend.java  Menu.java  NocvData.java  NocvGlobalData.java  NocvNews.java  Role.java  RoleMenu.java  User.java  Vaccine.java  XueYuan.java
src/main/java/com/suanko/graduationdesign/enums/: ApprovalNodeStatusEnum.java
src/main/java/com/suanko/graduationdesign/realm/: UserRealm.java
src/main/java/com/suanko/graduationdesign/redis/: TestConnRedis.java
src/main/java/com/suanko/graduationdesign/service/: ApprovalService.java  BanJiService.java  ChinaTotalService.java  CommunitysService.java  GlobalService.java  HeSuanService.java  HealthClockService.java  IndexService.java  MenuService.java  NocvNewsService.java  RoleService.java  UserService.java  VaccineService.java  XueYuanService.java
src/main/java/com/suanko/graduationdesign/service/impl/: ApprovalServiceImpl.java  BanJiServiceImpl.java  ChinaTotalServiceImpl.java  CommunitysServiceImpl.java  GlobalServiceImpl.java  HeSuanServiceImpl.java  HealthClockServiceImpl.java  IndexServiceImpl.java  MenuServiceImpl.java  NocvNewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java  XueYuanServiceImpl.java
src/main/java/com/suanko/graduationdesign/tengxunapi/: ChinaTotalScheduleTask.java  HttpUtils.java
src/main/java/com/suanko/graduationdesign/utils/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/suanko/graduationdesign/vo/: ApprovalVo.java  BanJiVo.java  CommunitysVo.java  DataView.java  HeSuanVo.java  HealthClockVo.java  MenuVo.java  NocvDataVo.java  NocvNewsVo.java  RoleVo.java  UserVo.java  VaccineVo.java  XueYuanVo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: bar.html  china.html  global.html  index.html  line.html  login.html  pie.html  trendIncrease.html
src/main/resources/templates/admin/: chinadatamanager.html  chinadatamanger.html  healthclock.html
src/main/resources/templates/approval/: approval.html
src/main/resources/templates/banji/: banji.html
src/main/resources/templates/hesuan/: hesuan.html
src/main/resources/templates/menu/: menu.html  menuRight.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: changepassword.html  user.html  userInfo.html
src/main/resources/templates/vaccine/: vaccine.html
src/main/resources/templates/xueyuan/: xueyuan.html
src/main/resources/templates/zone/: zone.html
src/test/java/com/suanko/graduationdesign/: GraduationDesignApplicationTests.java
